<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positiva Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="shortcut icon" href="./slicing/Frame-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body> 

    <div class="top-sticky">

        <div class="gray-topline">

            <div class="gray-lineOne">
    
                <ul>
    
                    <a href="#" class="orangetext">
                        <li>Ayuda</li>
                    </a>
                    
                    <a href="#">
                        <li>Mapa del sitio </li>
                    </a>
                    
                    <a href="#">
                        <li>AAA </li>
                    </a>
                    
                    
                </ul>
    
            </div>
    
            <div class="gray-lineTwo">
    
                <a href="#"> miércoles ,10 de julio de 2015 </a>
    
            </div>
    
            <div class="gray-lineThree">
    
                <div class="pre-profile">
    
                    <div>
    
                    <img src="./slicing/ICONO.png" alt="Icono">
                    <a href="#">  Proceso ante accidente laboral</a>
    
                    </div>
                    
                    <div class="Forma3">
    
                        <img src="./slicing/Forma 3 copia 2.png" alt="">
    
                        <div class="Forma4">
                            <img src="./slicing/Forma 4.png" alt="">
                        </div>
    
                    </div>
    
                </div>
    
                <div class="pre-profile">
    
                    <div>
                        <a href="#">Iniciar sesión</a>
                        <img src="./slicing/Ellipse 2 copy.png" alt="profile-pic">
                    </div>
    
                    <div class="Forma3">
    
                        <img src="./slicing/Forma 3 copia 2.png" alt="">
    
                        <div class="Forma4">
                            <img src="./slicing/Forma 4.png" alt="">
                        </div>
    
                    </div>
    
                </div>    
    
            </div>
    
        </div>
    
        <div class="empty-space">
    
        </div>

        <div class="logo-top">

            <div class="Container">
    
                <div class="pick-top-logos">
    
                    <div class="postiva-logo">
                        <img src="./slicing/LOGO POSITIVA.png" alt="Logo-Positivia">
                    </div>

                    <div class="burger-Icon">
                        <img src="./slicing/feather_menu.png" onclick="ClickOnBurger()">
                    </div>

                    <div class="cross-burger" onclick="ClickOnBurger()">
                        <img src="./slicing/Shape.png" >
                    </div>
        
                    <div class="Two-logos">
        
                        <div class="Minh-logo"><img src="./slicing/Minhacienda.png" alt="Minhacienda"></div>
                        <div class="bar-logo"><img src="./slicing/logo-bar-r2.png" alt="vectorial-1"></div>
        
                    </div>
    
                </div>    
    
            </div>
    
        </div>
    
    
        <div class="Top-Menu" id="Top-Menu">
    
            <div class="Container">
    
                <nav>
                    <div class="flex-links">

                        <div class="mobile-t-logos">
    
                                <div class="Two-logos-mobile">
            
                                    <div class="Minh-logo"><img src="./slicing/Minhacienda.png" alt="Minhacienda"></div>
                                    <div class="bar-logo"><img src="./slicing/logo-bar-r2.png" alt="vectorial-1"></div>
                                               
                                </div>
 
                        </div>
    
                        <div class="Top-links">
        
                            <div class="Left-border"><a href="#">INICIO</a></div>


                            <div class="FirstDiv-DD-Mobile">

                                <div class="mobile-nav-click">

                                    <div class="Left-border LA-Company" ><a href="">LA COMPAÑÍA</a>
                                
                                        <div class="drop-down">
                        
                                            <div class="DD-Content">
                            
                                                <div class="DD-One">
                                                    <p><a href="#">Quienes Somos</a></p>
                                                    <hr>
                                                    <p><a href="#">Misión y Visión</a></p>
                                                    <hr>
                                                    <p><a href="#">Objetivos y Funciones</a></p>
                                                    <hr>
                                                    <p><a href="#">Organigrama</a>
                                                    <hr>
                                                    <p><a href="#">Propuesta de Valor</a></p>
                                                    <hr>
                                                    <p><a href="#">Valores</a></p>
                                                </div>
                            
                                                <div class="DD-Two">
                                                    <p><a href="#">Fortalezas</a></p>
                                                    <hr>
                                                    <p><a href="#">Nuestra Marca</a></p>
                                                    <hr>
                                                    <p><a href="#">Directorio de Entidades y Agremiaciones</a></p>
                                                    <hr>
                                                    <p><a href="#">Certificaciones de Calidad</a>
                                                    <hr>
                                                    <p><a href="#">Directorio de funcionarios</a></p>
                                                    <hr>
                                                </div>
                            
                                            </div>
                                        </div>  
    
                                    </div>
    
                                    <div class="path1">
                                        <img src="./slicing/Path.png" alt="Clickable-Button" onclick="RotationOnClick (this)">
                                    </div>
                                </div>

                                <div class="Mobile-DD-One">
                                    <p><a href="#">Quienes</a></p>
                                    <hr>
                                    <p><a href="#">Misión</a></p>
                                    <hr>
                                    <p><a href="#">Objetivos</a></p>
                                    <hr>
                                    <p><a href="#">Organigrama</a>
                                    <hr>
                                    <p><a href="#">Propuesta</a></p>
                                    <hr>
                                    <p><a href="#">Valores</a></p>
                                </div>

                            </div>


                            <div class="SecondDiv-DD-Mobile">

                                <div class="mobile-nav-click">

                                    <div class="Left-border"><a href="#">ARL</a></div>
    
                                    <div class="path2">
                                        <img src="./slicing/Path.png" alt="Clickable-Button" onclick="RotationOnClickOne(this)">
                                    </div>
                                    
                                </div>

                                <div class="Mobile-DD-two">
                                    <p><a href="#">Quienes</a></p>
                                    <hr>
                                    <p><a href="#">Misión</a></p>
                                    <hr>
                                    <p><a href="#">Objetivos</a></p>
                                    <hr>
                                    <p><a href="#">Organigrama</a>
                                    <hr>
                                    <p><a href="#">Propuesta</a></p>
                                    <hr>
                                    <p><a href="#">Valores</a></p>
                                </div>

                            </div>

                            <div class="ThirdDiv-DD-Mobile">

                                <div class="mobile-nav-click">

                                    <div class="Left-border"><a href="#">SEGUROS DE VIDA</a></div>
    
                                    <div class="path3">
                                        <img src="./slicing/Path.png" alt="Clickable-Button" onclick="RotationOnClickTwo(this)">
                                    </div>
                                    
                                </div>

                                <div class="Mobile-DD-three">
                                    <p><a href="#">Quienes</a></p>
                                    <hr>
                                    <p><a href="#">Misión</a></p>
                                    <hr>
                                    <p><a href="#">Objetivos</a></p>
                                    <hr>
                                    <p><a href="#">Organigrama</a>
                                    <hr>
                                    <p><a href="#">Propuesta</a></p>
                                    <hr>
                                    <p><a href="#">Valores</a></p>
                                </div>

                            </div>                            

                            
                            <div class="FourthDiv-DD-Mobile">

                                <div class="mobile-nav-click">

                                    <div class="Left-border"><a href="#">ATENCIÓN AL CIUDADANO</a></div>
    
                                    <div class="path4">
                                        <img src="./slicing/Path.png" alt="Clickable-Button" onclick="RotationOnClickThree(this)">
                                    </div>
                                    
                                </div>

                                <div class="Mobile-DD-four">
                                    <p><a href="#">Quienes</a></p>
                                    <hr>
                                    <p><a href="#">Misión</a></p>
                                    <hr>
                                    <p><a href="#">Objetivos</a></p>
                                    <hr>
                                    <p><a href="#">Organigrama</a>
                                    <hr>
                                    <p><a href="#">Propuesta</a></p>
                                    <hr>
                                    <p><a href="#">Valores</a></p>
                                </div>

                            </div>

                            
          
            
                        </div>
            
                        <div class="search-btn">
            
                            <div class="btn-pad search-put"><input type="text" placeholder="Búsqueda"></div>
        
                            <div class="btn-pad"><img src="./slicing/icono search.png" alt="Icono-Search"></div>
            
                        </div>

                    </div>

                    
                </nav>
                
            </div>
        </div>

    </div>

    <div class="Main-hero">

        <div class="owl-carousel owl-theme owl-carousel1">

            <div class="item">

                <div class="Hero">

                    <div class="Container">
        
                    <pre class="Hero-AllText">                      <span class="H-TOne">GARANTIZA</span> <span class="H-TTwo">EL</span> <span class="H-TOne">BIENESTAR</span>
                               <span class="H-TThree">DE TUS</span>
                            <span class="H-TFour">EMPLEADOS</span>
                            <span class="H-TTwo">CON</span> <span class="H-TFour">POSITIVA</span>
        
                    </pre>
                
                    </div>
        
                </div>

            </div>

            <div class="item">

                <div class="Hero">

                    <div class="Container">
        
                    <pre class="Hero-AllText">                      <span class="H-TOne">GARANTIZA</span> <span class="H-TTwo">EL</span> <span class="H-TOne">BIENESTAR</span>
                               <span class="H-TThree">DE TUS</span>
                            <span class="H-TFour">EMPLEADOS</span>
                            <span class="H-TTwo">CON</span> <span class="H-TFour">POSITIVA</span>
        
                    </pre>

                
                    </div>     
        
                </div>

            </div>

            <div class="item">

                <div class="Hero">

                    <div class="Container">
        
                    <pre class="Hero-AllText">                      <span class="H-TOne">GARANTIZA</span> <span class="H-TTwo">EL</span> <span class="H-TOne">BIENESTAR</span>
                               <span class="H-TThree">DE TUS</span>
                            <span class="H-TFour">EMPLEADOS</span>
                            <span class="H-TTwo">CON</span> <span class="H-TFour">POSITIVA</span>
        
                    </pre>             
                
                    </div>
        
                </div>

            </div>

            <div class="item">

                <div class="Hero">

                    <div class="Container">
        
                    <pre class="Hero-AllText">                      <span class="H-TOne">GARANTIZA</span> <span class="H-TTwo">EL</span> <span class="H-TOne">BIENESTAR</span>
                               <span class="H-TThree">DE TUS</span>
                            <span class="H-TFour">EMPLEADOS</span>
                            <span class="H-TTwo">CON</span> <span class="H-TFour">POSITIVA</span>
        
                    </pre>
                
                    </div>
        
                </div>

            </div>

        </div>

        <div class="Hero-Cards">

                    <div class="Container">

                            <div class="Hero-Cards-flex owl-carousel owl-theme owl-carousel5" >
    
                                <div class="item">
                                    <div class="HC-One ">
                                        <img src="./slicing/Frame.png" alt="group-img">
                                        <p>RIESGOS LABORALES</p>
                                        <h4>ARL</h4>
                                    </div>
                                </div>    
                                    
                                    
                                    <div class="item">
                                        <div class="HC-Two ">
                                            <pre>
                                    Vida Individual
                                      Vida Grupo
                                            </pre>
                                
                                            <pre>
                                        Accidentes
                                        Personales
                                            </pre>
                                
                                            <input type="submit" value="VER MÁS">
                                        </div>
                                    </div>
                                        
                                    
                                    
                                        <div class="item">
                                            <div class="HC-Three ">
                                                <img src="./slicing/Frame-1.png" alt="group-img">
                                                <p>SEGUROS</p>
                                                <h4>PERSONALES</h4>
                                            </div>
                                        </div>
                                        
                                    
                                        <div class="item">
                                            <div class="HC-Four">
                                                <img src="./slicing/Frame-4.png" alt="group-img">
                                                <p>OTROS</p>
                                                <h4>SEGUROS</h4>
                                            </div>
                                        </div>
                                        

                            </div>

                    </div>

        </div>

    </div>   

    <div class="Main-Article">

        <div class="Container">

            <div class="MA-Flex">

                <div class="MA-Cards owl-carousel owl-theme owl-carousel6">

                    <div class="item">
                        <div class="MA-Card-1 MA-Dots">
                            <p class="upper-orange">SERVICIO EN LÍNEA</p>
                            <img src="./slicing/Forma 4 copia 9.png" class="c-cursor u-o-1">
                            <div class="join-imgs">
                                <div class="back-img"><img src="./slicing/Forma 15 copia 2.png" >
                                <div class="front-img f-i-1"><img src="./slicing/Frame-logo.png" ></div></div>
                            </div>
                            <div class="under-words">
                                <p>Solicitudes de Afiliación</p>
                                <p>Transacciones ARL</p>
                                <p>Certificados en Línea</p>
                                <p>Aporte a riesgos Laborales</p>
                                <a href="#" class="under-orange ">+ Ver otros servicios</a>
                            </div>
                        </div>
                    </div>
                    
    
                    <div class="item">
                        <div class="MA-Card-2">
                            <p class="upper-orange M-Card-2">FORMULARIOS</p>
                            <img src="./slicing/Forma 4 copia 9.png" class="c-cursor u-o-2">
                            <div class="join-imgs">
                                <div class="back-img bi-pad"><img src="./slicing/Capa 12.png" >
                                <div class="front-img fi-pad"><img src="./slicing/Frame-logo.png" alt=""></div></div>
                            </div>
                            <div class="under-words">
                                <p>Riesgos Laborales</p>
                                <p>Vida Individual</p>
                                <p>Vida Grupo y</p>
                                <p>Accidentes Personales</p>
                                <a href="#" class="under-orange ">+ Ver otros servicios</a>
                            </div>
                        </div>
                    </div>
                    
    
                    <div class="item">
                        
                            <div class="MA-Card-3">
                                <p class="upper-orange  M-Card-3">TRÁMITES</p>
                                <img src="./slicing/Forma 4 copia 9.png" class="c-cursor u-o-3">
                                <div class="join-imgs">
                                    <div class="back-img bi-pad"><img src="./slicing/shutterstock_149002709 copia.png" >
                                    <div class="front-img fi-pad"><img src="./slicing/Frame-logo.png" alt=""></div></div>
                                </div>
                                <div class="under-words">
                                    <p>Riesgos Laborales</p>
                                    <p>Vida Individual</p>
                                    <p>Vida Grupo y</p>
                                    <p>Accidentes Personales</p>
                                    <a href="#" class="under-orange ">+ Ver otros servicios</a>
                                </div>
                            </div>
                        
                        
                    </div>
                    
                    
                </div>
    
                <div class="MA-Qote">
                    <div class="Two-btns">
                        <div class="left-btn-MA">
                            <input type="submit" value="Red Asistencial">
                        </div>
    
                        <div class="right-btn-MA two-btn-color">
                            <input type="submit" value="Punto de Atención">
                        </div>
                    </div>
    
                    <div class="Mid-Line"> 
                        Consulta Rapidamente tu red asistencial
                    </div>
    
                    <div class="first-btn-div">
    
                        <label for="Departamento">Departamento:</label><br>
    
    
                        <select name="Departamento" id="Departamento" class="select-size">
                            <option value="Departamento" id="Departamento"><img src="./slicing/Forma 4 copia 3.png" ></option>
                            
                            <option value="Departamento" id="Departamento">Departamento</option>
                            
                            <option value="Departamento" id="Departamento">Departamento</option>
                            
                            <option value="Departamento" id="Departamento">Departamento</option>
                        </select> <br>
    
                        <label for="Ciudad">Ciudad:</label><br>
    
                        <select name="Ciudad" id="Ciudad" class="select-size" class="select-size">
                            <option value="Ciudad" id="Ciudad"></option>
                            <option value="Ciudad" id="Ciudad">Ciudad</option>
                        </select>
    
                        <label for="Selecciones Red">Selecciones Red:</label><br>
    
                        <select name="Selecciones" id="Selecciones" class="select-size">
                            <option value="Selecciones" id="Selecciones"></option>
                            <option value="Selecciones" id="Selecciones">Selecciones Red:</option>
                        </select>
    
                        <label for="Selecciones">Selecciones un Punto:</label><br>
    
                        <select name="Selecciones" id="Selecciones" class="select-size">
                            <option value="Selecciones" id="Selecciones"></option>
                            <option value="Selecciones" id="Selecciones">Selecciones un Punto:</option>
                        </select>
    
                        <div class="select-btn">
                            <a href="#">BUSCAR</a>
                        </div>
    
                    </div>
    
                    
    
                    <div class="second-btn-div">
                        <label for="Departamento">SecondButton:</label><br>
    
    
                        <select name="Departamento" id="Departamento" class="select-size">
                            <option value="Departamento" id="Departamento">testing<img src="./slicing/Forma 4 copia 3.png" ></option>
                            
                            <option value="Departamento" id="Departamento">Sucess</option>
                            
                            <option value="Departamento" id="Departamento">Working</option>
                            
                            <option value="Departamento" id="Departamento">Random</option>
                        </select> <br>
    
                        <label for="Ciudad">Fine:</label><br>
    
                        <select name="Ciudad" id="Ciudad" class="select-size" class="select-size">
                            <option value="Ciudad" id="Ciudad">Fine</option>
                        </select>
    
                        <label for="Selecciones Red">Need Work:</label><br>
    
                        <select name="Selecciones" id="Selecciones" class="select-size">
                            <option value="Selecciones" id="Selecciones">Selecciones Red:</option>
                        </select>
    
                        <label for="Selecciones">Socond One Last:</label><br>
    
                        <select name="Selecciones" id="Selecciones" class="select-size">
                            <option value="Selecciones" id="Selecciones">Selecciones un Punto:</option>
                        </select>
    
                        <div class="select-btn">
                            <a href="#">BUSCAR</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="Under-Article">

        <div class="Container">

            <div class="Sliders-Hub">

                <div class="slider-hub-area">

                    <div class="owl-carousel owl-theme owl-carousel2">
    
                        <div class="item">
    
                            <div class="SA-Slider">
                                <img src="./slicing/Frame 1.png" alt="Slider-Image">
                            </div>
                            
                        </div>
    
                        <div class="item">
    
                            <div class="SA-Slider">
                                <img src="./slicing/Frame 1.png" alt="Slider-Image">
                            </div>
                            
                        </div>
    
                        <div class="item">
    
                            <div class="SA-Slider">
                                <img src="./slicing/Frame 1.png" alt="Slider-Image">
                            </div>
                            
                        </div>
                        
    
                    </div> 
    
                </div>
    
                <div class="SA-Text">
    
                    <h2>Noticias</h2>
    
                    <h3>INFORMACIÓN IMPORTANTE PARA</h3>
    
                    <h3>PENSIONADOS ARL</h3><br>
    
                    <pre>
De 3.194 personas que han sido notificadas para la
realización de una valoración médica para verificar
el estado de invalidez, 1.867 pensionados aún no
acuden a esta citación, lo que puede generar la
suspensión en el pago de su mesada pensional.
                    </pre>
    
                    <div class="SA-Text-btn">
                        <a href="#">VER MÁS NOTICIAS</a>
                    </div>
    
                </div>
    
                <div class="feature-posts-slider">

                    <div class="FP-Top">
                        <p>EVENTS</p>
                    </div>

                    <div class="FP-Bottom">

                        <div class="owl-carousel owl-theme owl-carousel3">

                            <div class="item">
    
                                <div class="FP-Post1">
        
                                    <div class="fp-post">
                                        <img src="./slicing/Rectangle 5 copy 6.png" alt="First-post-image">
                                    </div>
        
                                    <div class="fp-text">
                                        <a href="#">Game Event</a>
                                        <p>12th Dec, 2022</p>
                                        <p>12:00PM - 12:00AM</p>
                                    </div>
        
                                </div>
        
                                <div class="FP-Post2">
        
                                    <div class="fp-post">
                                        <img src="./slicing/Rectangle 5 copy 6 (1).png" alt="First-post-image">
                                    </div>
        
                                    <div class="fp-text">
                                        <a href="#">Game Event</a>
                                        <p>12th Dec, 2022</p>
                                        <p>12:00PM - 12:00AM</p>
                                    </div>
        
                                </div>
        
                                <div class="FP-Post3">
        
                                    <div class="fp-post">
                                        <img src="./slicing/Rectangle 5 copy 6 (2).png" alt="First-post-image">
                                    </div>
        
                                    <div class="fp-text">
                                        <a href="#">Game Event</a>
                                        <p>12th Dec, 2022</p>
                                        <p>12:00PM - 12:00AM</p>
                                    </div>
        
                                </div>
        
                        </div>

                        <div class="item">
    
                            <div class="FP-Post1">
    
                                <div class="fp-post">
                                    <img src="./slicing/Rectangle 5 copy 6.png" alt="First-post-image">
                                </div>
    
                                <div class="fp-text">
                                    <a href="#">Game Event</a>
                                    <p>12th Dec, 2022</p>
                                    <p>12:00PM - 12:00AM</p>
                                </div>
    
                            </div>
    
                            <div class="FP-Post2">
    
                                <div class="fp-post">
                                    <img src="./slicing/Rectangle 5 copy 6 (1).png" alt="First-post-image">
                                </div>
    
                                <div class="fp-text">
                                    <a href="#">Game Event</a>
                                    <p>12th Dec, 2022</p>
                                    <p>12:00PM - 12:00AM</p>
                                </div>
    
                            </div>
    
                            <div class="FP-Post3">
    
                                <div class="fp-post">
                                    <img src="./slicing/Rectangle 5 copy 6 (2).png" alt="First-post-image">
                                </div>
    
                                <div class="fp-text">
                                    <a href="#">Game Event</a>
                                    <p>12th Dec, 2022</p>
                                    <p>12:00PM - 12:00AM</p>
                                </div>
    
                            </div>
    
                    </div>

                    <div class="item">
    
                        <div class="FP-Post1">

                            <div class="fp-post">
                                <img src="./slicing/Rectangle 5 copy 6.png" alt="First-post-image">
                            </div>

                            <div class="fp-text">
                                <a href="#">Game Event</a>
                                <p>12th Dec, 2022</p>
                                <p>12:00PM - 12:00AM</p>
                            </div>

                        </div>

                        <div class="FP-Post2">

                            <div class="fp-post">
                                <img src="./slicing/Rectangle 5 copy 6 (1).png" alt="First-post-image">
                            </div>

                            <div class="fp-text">
                                <a href="#">Game Event</a>
                                <p>12th Dec, 2022</p>
                                <p>12:00PM - 12:00AM</p>
                            </div>

                        </div>

                        <div class="FP-Post3">

                            <div class="fp-post">
                                <img src="./slicing/Rectangle 5 copy 6 (2).png" alt="First-post-image">
                            </div>

                            <div class="fp-text">
                                <a href="#">Game Event</a>
                                <p>12th Dec, 2022</p>
                                <p>12:00PM - 12:00AM</p>
                            </div>

                        </div>

                </div>
    
                        </div>

                        <div class="FP-B-Events">
                            <a href="#">More Events</a>
                        </div>

                    </div>
                                       
                </div>

            </div>

            <div class="img-btn-news">

                <div class="img-w-btn">

                    <div class="btn1and2">

                        <div class="img-w-btn1">
                            <a href="#">FOROS</a>
                        </div>
    
                        <div class="img-w-btn2">
                            <a href="#">BLOGS</a>
                        </div>
                        
                    </div>
                   
                </div>

                <div class="newsletter">

                    <p>NewsLetter</p>

                    <input type="text" placeholder="E-mail">

                    <a href="#">ENVIAR</a>

                </div>

            </div>
           

            <div class="slider-iframe">

                <div class="slider-f-flex">

                    <div class="slider-f">

                        <div class="owl-carousel owl-theme owl-carousel4">
    
                            <div class="item">
    
                                <p> BANNER SLIDER </p>
    
                            </div>
    
                            <div class="item">
    
                                <p> BANNER SLIDER </p>
    
                            </div>
    
                            <div class="item">
    
                                <p> BANNER SLIDER </p>
    
                            </div>
    
                        </div>
                        
                    </div>
                    
                    <div class="img1and2-date">

                        <div class="img-date1">
                            <img src="./slicing/image 1.png" alt="logo-image">
                        </div>
        
                        <div class="img-date2">
                            <img src="./slicing/Trasparencia.png" >
                        </div>
  
                    </div>

                </div>

                <div class="twitter-iframe">

                    <div><img src="./slicing/Capa 4.png" alt="Twitter-Iframe"></div>

                    <div class="img-date-evento">
                        <div class="top-evento">
                            <p>Evento</p>
                        </div>
    
                        <div class="date-evento">
                            <input type="date">
                        </div>
                    </div>
    
                    <div class="M-img-date1"><img src="./slicing/Trasparencia.png" >

                        <div class="M-img-date2">
                            <img src="./slicing/image 1.png" alt="logo-image">
                        </div>

                    </div>

                    

                </div>
                
            </div>

        </div>

    </div>

    <div class="contact-foot">

        <div class="Container">

            <div class="contact-details">

                <div class="contact-icons">

                    <div class="contact-side-logo">
                        <img src="./slicing/vectorial-bottom.png" alt="Bottom-Side-logo">
                    </div>
        
                    <div class="contact-main-icons">
        
                        <div class="top-contact-icons">

                            <div class="top-icon1">
                                <img src="./slicing/Objeto inteligente vectorial-2.png" alt="CONTRATACIÓN">
                                <p>CONTRATACIÓN</p>
                            </div>

                            <div class="top-icon2">
                                <img src="./slicing/Objeto inteligente vectorial-1.png" alt="CONSUMIDOR">
                                <p>CONSUMIDOR</p>
                                <h3>FINANCIERO</h3>
                            </div>

                            <div class="top-icon3">
                                <img src="./slicing/Objeto inteligente vectorial-3.png" alt="SERVICIOS AL">
                                <p>SERVICIOS AL</p>
                                <h3>CIUDADANO</h3>
                            </div>

                        </div>
        
                        <div class="bottom-contact-icons">

                            <div class="bottom-icon1">
                                <img src="./slicing/Color Overlay-2.png" alt="POSITIVA EN">
                                <p>POSITIVA EN</p>
                                <h3>CONTÁCTO</h3>
                            </div>

                            <div class="bottom-icon2">
                                <img src="./slicing/Color Overlay-1.png" alt="MAPA DE">
                                <p>MAPA DE</p>
                                <h3>NAVEGACIÓN</h3>
                            </div>

                            <div class="bottom-icon3">
                                <img src="./slicing/Color Overlay-3.png" alt="PREGUNTAS">
                                <p>PREGUNTAS</p>
                                <h3>FRECUENTES</h3>
                            </div>
                        </div>
        
                    </div>
        
                </div>
        
                <div class="contact-links">
        
                    <div class="call-number">

                        <div class="call-icon">
                            <img src="./slicing/CALL.png" alt="Call-Icon">
                        </div>

                        <div class="numbers-action">

                            <p>Líneas de atención</p>
                            <p>Comunicate a nivel nacional</p>
                            <a href="tel:+1-8000-111-170">01-8000-111-170</a>
                            <p>En Bogotá</p>
                            <a href="tel:330-7000">330-7000</a>
                        </div>

                    </div>
        
                    <div class="location-address">

                        <div class="location-icon">
                            <img src="./slicing/Frame 13.png" alt="Location-Icon">
                        </div>

                        <div class="address-site">
                            <h3>Puntos de Atención</h3>
                            <p>Ubica el punto de atención más cercano</p>
                        </div>

                    </div>
        
                    <div class="group-text">

                        <div class="group-icon">
                            <img src="./slicing/Frame-2.png" alt="Group-Icon">
                        </div>

                        <div class="group-name">
                            <h3>Directorio de Funcionarios</h3>
                        </div>

                    </div>
        
                    <div class="one-man-info">

                        <div class="one-man-icon">
                            <img src="./slicing/Frame-3.png" alt="PostMan-Icon">
                        </div>

                        <div class="one-man-text">

                            <h3>Línea Ética</h3>
                            <span>Presenta aquí tu caso</span>
                            <span>de fraude o corrupción</span><br>
                            <a href="tel:+1-8000-112-870">01-8000-112-870</a>
                            <h4>Correo electronico</h4><br><br>

                            <div class="first-mail-id">
                                <div class="first-mail-icon">
                                    <img src="./slicing/MAIL.png" alt="Mail-Icon">
                                </div>
                                <div class="first-mail-link">
                                    <a href="mailto:servicioalcliente@positiva.gov.co">servicioalcliente@positiva.gov.co</a>
                                </div>
                            </div>

                            <div class="second-mail-id">
                                <div class="second-mail-icon">
                                    <img src="./slicing/MAIL.png" alt="Mail-Icon">
                                </div>
                                <div class="second-mail-link">
                                    <a href="mailto:notijicacionesjudiciales@popositiva.gov.co">notijicacionesjudiciales@popositiva.gov.co</a>
                                </div>
                            </div>

                        </div>
                    </div>
        
                </div>


            </div>

        </div>      

    </div>

    <div class="bottom-logos">

        <div class="Container">

            <div class="All-bottom-logos">

                <div class="left-bottom-logos owl-carousel owl-theme owl-carousel7">


                    <div class="item">
                        <div class="left-b-logo1">
                            <img src="./slicing/image 2.png" alt="Bottom-first-logo">
                        </div>
                    </div>
                    

                    <div class="item">
                        <div class="left-b-logo2">
                            <img src="./slicing/Capa 15.png" alt="Bottom-second-logo">
                        </div>
                    </div>                
                    

                    <div class="item">
                        <div class="left-b-logo3">
                            <img src="./slicing/image 3.png" alt="Bottom-third-logo">
                        </div>
                    </div>
                    

                    <div class="item">
                        <div class="right-bottom-logos">

                            <div class="right-b-logo1">
                                <img src="./slicing/p.m. copia 1.png" alt="Botom-logo-fourth">
                            </div>
        
                            <div class="right-b-logo2">
                                <img src="./slicing/p.m. copia 2.png" alt="Bottom-logo-fivth">
                            </div>
        
                        </div>
                    </div>
                    

                </div>

                

            </div>

            

        </div>

    </div>

    <footer>

        <div class="footer">

            <div class="Container">

                <div class="footer-content">

                    <div class="footer-text">
                        <p>Política de privacidad	Política editorial		Política de seguridad		Intranet	Admin</p><br>
                        <p>Última actualización 	12/06/2015 11:45:00		Numero de visitantes: 1982448		Este portal funciona mejor en IE7+, Chrome 11+, Firefox 10+</p>
                    </div>

                    <div class="footer-logo">
                        <img src="./slicing/Objeto inteligente vectorial.png" alt="Footer-Logo">
                    </div>

                </div>

                

            </div>

        </div>

    </footer>









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $('.owl-carousel1').owlCarousel({
loop:true,
margin:10,
nav:true,
navText: ["<img src='./slicing/arrow-circle-left.png' >", "<img src='./slicing/arrow-circle-right.png'>"],
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:1
    }
}
})
</script>

<script>
    $('.owl-carousel2').owlCarousel({
loop:true,
margin:10,
nav:true,
navText: ["<img src='./slicing/PathLeft.png' >", "<img src='./slicing/PathRight.png'>"],
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:1
    }
}
})
</script>

<script>
    $('.owl-carousel3').owlCarousel({
loop:true,
margin:150,
nav:true,
navText: ["<img src='./slicing/flat-color-icons_left (1).png' >", "<img src='./slicing/flat-color-icons_right.png'>"],
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:1
    }
}
})
</script>

<script>
    $('.owl-carousel4').owlCarousel({
loop:true,
margin:10,
nav:true,
navText: ["<", ">"],
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:1
    }
}
})
</script>


<script>
    $('.owl-carousel5').owlCarousel({
loop:false,
margin:1,
nav:true,
navText: ["<img src='./slicing/Path 1937.png' >", "<img src='./slicing/Path 1937 (1).png' >"],
responsive: {
        0: {
            items: 1,
            slideBy: 1,
            loop:true,
        
        },
        768: {
            items: 4,
            slideBy: 4,
        }
}
})
</script>

<script>
    $('.owl-carousel6').owlCarousel({
loop:false,
margin:1,
nav:true,
navText: ["<img src='./slicing/Path 1937.png' >", "<img src='./slicing/Path 1937 (1).png' >"],
responsive: {
        0: {
            items: 1,
            slideBy: 1,
            loop:true,
        
        },
        768: {
            items: 3,
            slideBy: 3,
        }
}
})
</script>

<script>
    $('.owl-carousel7').owlCarousel({
loop:false,
margin:1,
nav:false,
navText: ["<", ">"],
responsive: {
        0: {
            items: 1,
            slideBy: 1,
            loop:true,
        
        },
        768: {
            items: 4,
            slideBy: 4,
        }
}
})
</script>

<script src="./js/script.js"></script>

</body>
</html>
