<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Sublimation</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/favicon.png" type="image/png" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- font awesome -->
   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--  -->
   <!-- owl stylesheets -->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesoeet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>
   <!-- banner bg main start -->
   <div class="banner_bg_main">
      <!-- header top section start -->
      <div class="container">
         <div class="header_section_top">
            <div class="row">
               <div class="col-sm-12">
                  <div class="custom_menu">
                     <ul>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Gift Ideas</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Today's Deals</a></li>
                        <li><a href="#">Customer Service</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- logo section start -->
      <div class="logo_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- logo section end -->
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <div class="containt_main">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="About.html">About Us</a>
                  <a href="Products.html">Products</a>
                  <!-- <a href="Portfolio.html">Portfolio</a> -->
                  <a href="Contact.html">Contact Us</a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </div>
               <div class="main">
                  <!-- Another variation with a button -->
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search this blog">
                     <div class="input-group-append">
                        <button class="btn btn-secondary" type="button"
                           style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="header_box">
                  <div class="lang_box ">
                     <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i
                           class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu ">
                        <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                        </a>
                     </div>
                  </div>
                  <div class="login_menu">
                     <ul>
                        <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                        </li>
                        <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                           <div class="buynow_bt"><a href="#">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                           <div class="buynow_bt"><a href="#">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                           <div class="buynow_bt"><a href="#">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- banner bg main end -->
   <!-- fashion section start -->
   <!-- <div class="fashion_section">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <h1 class="fashion_taital">Man & Woman Fashion</h1>
                  <div class="fashion_section_2">
                     <div class="row">
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man T -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Woman Scart</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="fashion_taital">Man & Woman Fashion</h1>
                  <div class="fashion_section_2">
                     <div class="row">
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man T -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Woman Scart</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="fashion_taital">Man & Woman Fashion</h1>
                  <div class="fashion_section_2">
                     <div class="row">
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man T -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Man -shirt</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Woman Scart</h4>
                              <p class="price_text">Price <span style="color: #262626;">$ 30</span></p>
                              <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Buy Now</a></div>
                                 <div class="seemore_bt"><a href="#">See More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
         </a>
      </div>
   </div> -->
   <!-- fashion section end -->

   <!-- Filter Buttons -->
   <!-- <section class="py-4 text-center filter-btns" style="margin-top: 35%;">
      <div class="container">
         <button class="btn btn-outline-dark active" onclick="filterProducts('all')">All</button>
         <button class="btn btn-outline-dark" onclick="filterProducts('hoodie')">Hoodies</button>
         <button class="btn btn-outline-dark" onclick="filterProducts('tshirt')">T-Shirts</button>
         <button class="btn btn-outline-dark" onclick="filterProducts('tracksuit')">Track Suits</button>
         <button class="btn btn-outline-dark" onclick="filterProducts('trouser')">Trousers</button>
         <button class="btn btn-outline-dark" onclick="filterProducts('hosiery')">Hosiery</button>
      </div>
   </section> -->

   <!-- Products Grid -->
   <section class="py-5" style="margin-top: 35%;">
      <div class="container">
         <b>
            <h2 style="text-align: center; font-size: 32px;">All Sublimation Products</h2>
         </b>
         <div class="row g-4" id="productGrid">

            <!-- Hoodie -->
            <div class="col-md-4 product-item hoodie">
               <div class="card product-card shadow-sm">
                  <img src="images/hoody.png" class="card-img-top" alt="Hoodie">
                  <div class="card-body text-center">
                     <h5 class="card-title">Stylish Hoodie</h5>
                     <button class="btn btn-primary btn-sm">View Details</button>
                     <button class="btn btn-success btn-sm">Add to Cart</button>
                  </div>
               </div>
            </div>

            <!-- T-Shirt -->
            <div class="col-md-4 product-item tshirt">
               <div class="card product-card shadow-sm">
                  <img src="images/t-shirt.png" class="card-img-top" alt="T-Shirt">
                  <div class="card-body text-center">
                     <h5 class="card-title">Cool T-Shirt</h5>
                     <button class="btn btn-primary btn-sm">View Details</button>
                     <button class="btn btn-success btn-sm">Add to Cart</button>
                  </div>
               </div>
            </div>

            <!-- Track Suit -->
            <div class="col-md-4 product-item tracksuit">
               <div class="card product-card shadow-sm">
                  <img src="images/track-suit.png" class="card-img-top" alt="Track Suit">
                  <div class="card-body text-center">
                     <h5 class="card-title">Sporty Track Suit</h5>
                     <button class="btn btn-primary btn-sm">View Details</button>
                     <button class="btn btn-success btn-sm">Add to Cart</button>
                  </div>
               </div>
            </div>

            <!-- Trouser -->
            <div class="col-md-4 product-item trouser" style="margin-top: 5%;">
               <div class="card product-card shadow-sm">
                  <img src="images/trouser.jpg" class="card-img-top" alt="Trouser">
                  <div class="card-body text-center">
                     <h5 class="card-title" style="padding-top: 85px;">Comfortable Trouser</h5>
                     <button class="btn btn-primary btn-sm">View Details</button>
                     <button class="btn btn-success btn-sm">Add to Cart</button>
                  </div>
               </div>
            </div>

            <!-- Hosiery -->
            <div class="col-md-4 product-item hosiery" style="margin-top: 5%;">
               <div class="card product-card shadow-sm">
                  <img src="images/hoziry-items.png" class="card-img-top" alt="Hosiery">
                  <div class="card-body text-center">
                     <h5 class="card-title">Hosiery Pack</h5>
                     <button class="btn btn-primary btn-sm">View Details</button>
                     <button class="btn btn-success btn-sm">Add to Cart</button>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>

   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <!-- <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div> -->
         <div class="input_bt">
            <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
            <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
         </div>
         <div class="footer_menu">
            <ul>
               <li><a href="#">Best Sellers</a></li>
               <li><a href="#">Gift Ideas</a></li>
               <li><a href="#">New Releases</a></li>
               <li><a href="#">Today's Deals</a></li>
               <li><a href="#">Customer Service</a></li>
            </ul>
         </div>
         <div class="location_main">Help Line Number : <a href="#">+1 1800 1200 1200</a></div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html
               Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script>
      function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
</body>

</html>