<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<title>Shopping Website</title>
</head>
<body>
<header id="Home">
<nav>
<div class="logo">Online Shop</div>
<div class="menu">
<a href="#home">Home</a>
<a href="#featured">Featured</a>
<a href="#man">Man</a>
<a href="#women">Women</a>
<a href="#">Shop</a>
</div>
</nav>
<div class="container">
    <div class="left">
    <img src="Images/A1.png">
    </div>
    <div class="right">
    <h1>Best Festival Offers</h1>
    <p>We are providing best quality materials. We have best quality clothes,shoes for man and womens.</p>
    <p>50% Discount!!!</p>
    <button>Shop</button><br>
    <img src="Images/icon.png">
    </div>
</div>
</header>
<section id="featured">
    <h1>Featured</h1>
    <div class="wrapper">
    <div class="box1">
    <img src="Images/A1.png">
    <div class="price">Price: 2000</div>
</div>
<div>
    <img src="Images/s2.jpg">
    <div class="price">Price: 2500</div>
    </div>
<div>
    <img src="Images/s3.jpg">
    <div class="price">Price: 3000</div>
    </div>
<div>
    <img src="Images/s4.jpg">
    <div class="price">Price: 4000</div>
    </div>
<div>
    <img src="Images/s5.jpg">
    <div class="price">Price: 3500</div>
    </div>
    </div>
    </section>
    <section id="man">
        <h1>Man's Footwear</h1>
        <div class="man-row">
        <div class="man-box">
        <img src="Images/s5.jpg">
        <h2>Nike Ferr TR<br>1800</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="man-box">
        <img src="Images/s4.jpg">
        <h2>Nike Ferr TR<br>2500</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="man-box">
        <img src="Images/s3.jpg">
        <h2>Nike Ferr TR<br>2000</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="man-box">
        <img src="Images/s2.jpg">
        <h2>Nike Ferr TR<br>1200</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="man-box">
        <img src="Images/s4.jpg">
        <h2>Nike Ferr TR<br>1000</h2>
        <h3>Add to chart</h3>
            </div>
        </div>
    </section>
    
    <section id="women">
        <h1>Women's Footwear</h1>
        <div class="women-row">
        <div class="women-box">
        <img src="Images/A1.png">
        <h2>Nike Ferr TR<br>3000</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="women-box">
        <img src="Images/A2.jpg">
        <h2>Nike Ferr TR<br>3500</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="women-box">
        <img src="Images/A3.jpg">
        <h2>Nike Ferr TR<br>2000</h2>
        <h3>Add to chart</h3>
            </div>
        <div class="women-box">
        <img src="Images/A4.jpg">
        <h2>Nike Ferr TR<br>2500</h2>
        <h3>Add to chart</h3>
            </div>
        
        </div>
    </section>

    <section id="man">
    <h1>Man's Clothes</h1>
    <div class="man-row">
    <div class="man-box">
    <img src="Images/A.jpg">
    <h2>Nike Ferr TR<br>1200</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="man-box">
    <img src="Images/B.jpg">
    <h2>Nike Ferr TR<br>1000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="man-box">
    <img src="Images/C.jpg">
    <h2>Nike Ferr TR<br>2500</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="man-box">
    <img src="Images/D.jpg">
    <h2>Nike Ferr TR<br>1000</h2>
    <h3>Add to chart</h3>
    </div>
    </div>
    </section>

    <section id="women">
    <h1>Women's Clothes</h1>
    <div class="women-row">
    <div class="women-box">
    <img src="Images/E.jpg">
    <h2>Nike Ferr TR<br>2000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/F.jpg">
    <h2>Nike Ferr TR<br>2000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/G.jpg">
    <h2>Nike Ferr TR<br>2000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/H.jpg">
    <h2>Nike Ferr TR<br>2000</h2>
    <h3>Add to chart</h3>
    </div>
    </div>
    </section>

    <section id="women">
    <h1>Women's Jwelery</h1>
    <div class="women-row">
    <div class="women-box">
    <img src="Images/I.jpg">
    <h2>Nike Ferr TR<br>5000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/J.jpg">
    <h2>Nike Ferr TR<br>2000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/K.jpg">
    <h2>Nike Ferr TR<br>4000</h2>
    <h3>Add to chart</h3>
    </div>
    <div class="women-box">
    <img src="Images/L.jpg">
    <h2>Nike Ferr TR<br>2500</h2>
    <h3>Add to chart</h3>
    </div>
    </div>
    </section>

    


    <section id="footer">
     <h2>Developed by Nilesh</h2>   
     <img src="Images/icon.png">
    </section>
</body>
</html>