
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
.lead{
  
    font-family: "Anta", sans-serif;
    font-weight: bold;
    font-size: 25px;
   margin-bottom: 20px;
    text-transform: capitalize;
}
.h-custom {
height: calc(100% - 73px);
}
.marg{
    margin: 20px;
}
.form-label{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: "Roboto Condensed", sans-serif;
}
.r{
    font-family: "Roboto Condensed", sans-serif;
}
.login{
    font-family: "Anta", sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: white;
   margin-bottom: 20px;
    text-transform: capitalize;
    background-color: rgba(230,0,2,0.8);
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: var(--bs-btn-active-color);
    background-color: rgba(114,88,219,0.9);
    border-color: var(--bs-btn-active-border-color);
}
.btn:hover {
    color: white;
    background-color:  rgba(114,88,219,0.9);
    border-color: var(--bs-btn-hover-border-color);
}
.footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: capitalize;
    font-size: 25px;
    color: white;
    font-weight: 550;
    padding: 10px;
    background-color: rgba(230,0,2,0.8);
}
@media only screen and (max-width: 984px) {
.images{
    display: none;
}
}
.alert-pr{
    background-color: rgb(114,88,219);
}
