* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.Container {
    max-width: 1180px;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --graycolor : #3D4E5A;
}

.gray-topline {
    background-color: var(--graycolor);
    width: 100%;
    height: 29px;
    display: flex;
    justify-content: center;
}

.orangetext {
    background-color: #FF7500;
    padding: 7px 8px;
}

.gray-lineOne {
    padding: 5px 1px;
}

.gray-lineOne li{
    display: inline-block;
    padding: 1px 5px;
}

.gray-lineOne a {
    text-decoration: none;
    color: white;
    font-family: Helvetica;
    font-size: 12.658px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gray-lineTwo {
    padding: 5px 10px;
    border-left: 1px solid white;
    padding-right: 280px;
}

.gray-lineTwo a {
    text-decoration: none;
    color: white;
    font-family: Helvetica;
    font-size: 12.658px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.gray-lineThree {
    display: flex;
    gap: 15px;
    padding: 3px 10px;
    border-left: 1px solid white;
}

.gray-lineThree a {
    text-decoration: none;
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.Forma3 {
    position: relative;
}

.Forma4 {
    position: absolute;
    bottom: 1px;
    left: 22px;
}

.pre-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-space {
    background: white;
    width: 100%;
    min-height: 25.68px;
}

.top-sticky {
    position: sticky;
    z-index: 5;
    top: 0;
}

.logo-top {
    background-color: rgb(245 245 245);
    width: 100%;
    min-height: 70px;
}

.postiva-logo img {
    width: 250.996px;
    min-height: 45.37px;
    padding-left: 70px;
}

.burger-Icon {
    display: none;
}

.cross-burger {
    display: none;
}

.pick-top-logos {
    display: flex;
    align-items: center;
    gap: 435px;
    padding: 2px 25px;
}

.Two-logos {
    display: flex;
}

.mobile-t-logos {
    display: none;
}

.Minh-logo img {
    padding: 5px 5px;
    width: 208px;
    min-height: 48px;
}

.bar-logo img {
    padding: 5px 1px;
}

.Mobile-DD-One, .Mobile-DD-two, .Mobile-DD-three, .Mobile-DD-four  {
    display: none;
}

.Top-Menu {
    background-color: #FF7500;
    width: 100%;
    min-height: 55.96px;
}

.Top-links{
    display: flex;
    padding-left: 100px;
}

.Top-links a {
    text-decoration: none;
    color: white;
    padding:10px 5px;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.Left-border {
    padding: 15px 18px;
    border-left: 1px solid #FFB445;
    min-height: 55px;
}

.path1, .path2, .path3, .path4 {
    display: none;
}

.mobile-to-logos {
    display: none;
}

.flex-links {
    display: flex;
}

.search-btn{
    display: flex;
    align-items: center;
    gap: 1px;
    border-right: 1px solid #FFB445;
    border-left: 1px solid #FFB445;
}

.btn-pad {
    padding: 1px 10px;
}

.search-put input {
    border: none;
    border-radius: 20px;
    width: 190px;
    min-height: 28px;
    text-indent: 15px;
}

.LA-Company {
    position: relative;
}

.drop-down {
    position: absolute;
    background-color: #636363;
    opacity: 0.9;
    width: 869.38px;
    min-height: 226.07px;
    left: 1%;
    top: 100%;
    z-index: 10;
}

.drop-down {
    display: none;
}


.DD-Content {
    display: flex;
}

.DD-One {
    padding: 10px 25px;
}

.DD-One p {
    padding: 10px 10px;
}

.DD-One a {
    text-decoration: none;
    color: white;
}

hr {
    width: 101%;
    background:#F87431; 
    border: 0;
    height:1px;
}

.DD-Two {
    padding: 10px 25px;
}

.DD-Two p {
    padding: 10px 10px;
}

.Hero {
    position: relative;
    background-image: url('../slicing/Rectangle\ 4\ copia\ 4.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 455px;
}

.H-TOne {
    color: #FD7605;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.H-TTwo {
    color: #3D4E5A;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.H-TThree {
    color: #3D4E5A;
    font-family: Helvetica;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.H-TFour {
    color: #FD7605;
    font-family: Helvetica;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.Hero-AllText {
    position: absolute;
    top: 150px;
}

.Main-hero {
    position: relative;
    background-image: url('slicing/Rectangle 4 copia 4.png');
}

.Main-hero .owl-nav {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.Main-hero .owl-nav .owl-prev {
    position: absolute;
    left: 0;
	Width: 70px;
	min-height: 68px;
}

.Main-hero .owl-nav .owl-next {
	position: absolute;
	right: 0;
	Width: 70px;
	min-height: 68px;
}

.Main-hero .owl-dots {  
    display: none;
}

.Hero-Cards {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 74%;
    padding-left: 15%;
}

.Hero-Cards-flex {
    display: flex;
    width: 100%;
    gap: 1050px;
}

.Hero-Cards .owl-carousel .owl-item img {
    display: block;
    width: 38%;
}

.HC-One {
    position: relative;
    background-color: #FF7500;
    width: 197.39px !important;
    min-height: 170.83px;
    border-bottom: 6px solid #F15A22;
}

.HC-One img {
    width: 75px ;
    min-height: 75px;
    position: absolute;
    left: 65px;
    top: 25px;
}

.HC-One p,h4 {
    position: absolute;
    color: white;
}

.HC-One p {
    top: 115px;
    left: 15px;
}

.HC-One h4 {
    font-family: Helvetica;
    font-size: 18px;
    top: 135px;
    left: 80px;
}

.HC-One:hover {
    background-image: url("../slicing/118426809.png");
    cursor: pointer;
}

.HC-Two {
    position: relative;
    background-color: #FF7500;
    width: 197.39px !important;
    min-height: 170.83px;
    border-bottom: 6px solid #F15A22;
}

.HC-Two pre {
    position: absolute;
    color: #F4F4F4;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.HC-Two pre:nth-child(1) {
    top: 15px;
    right: 30px;
}

.HC-Two pre:nth-child(2) {
    top: 70px;
    right: 45px;
}

.HC-Two input {
    position: absolute;
    top: 130px;
    left: 60px;
    background-color: #FF7500;
    color: white;
    border: 1.5px solid white;
    padding: 3.5px 13px;
    cursor: pointer;
}

.HC-Two:hover {
    background-image: url("../slicing/118426809.png");
    cursor: pointer;
}

.HC-Three {
    position: relative;
    background-color: #FF7500;
    width: 197.39px !important;
    min-height: 170.83px;
    border-bottom: 6px solid #F15A22;
}

.HC-Three img {
    width: 75px;
    min-height: 75px;
    position: absolute;
    left: 65px;
    top: 25px;
}

.HC-Three p,h4 {
    position: absolute;
    color: white;
}

.HC-Three p {
    top: 110px;
    left: 65px;
}

.HC-Three h4 {
    font-family: Helvetica;
    font-size: 19px;
    top: 130px;
    left: 40px;
}

.HC-Three:hover {
    background-image: url("../slicing/118426809.png");
    cursor: pointer;
}

.HC-Four {
    position: relative;
    background-color: #FF7500;
    width: 197.39px !important;
    min-height: 170.83px;
    border-bottom: 6px solid #F15A22;
}

.HC-Four img {
    width: 75px;
    min-height: 75px;
    position: absolute;
    left: 65px;
    top: 25px;
}

.HC-Four p,h4 {
    position: absolute;
    color: white;
}

.HC-Four p {
    top: 110px;
    left: 75px;
}

.HC-Four h4 {
    font-family: Helvetica;
    font-size: 19px;
    top: 130px;
    left: 55px;
}

.HC-Four:hover {
    background-image: url("../slicing/118426809.png");
    cursor: pointer;
}

.Hero-Cards .owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-touch-callout: none;
    width: 215px !important;
}



.Main-Article {
    background-color: white;
    width: 100%;
    min-height: 429.22px;
}

.MA-Flex {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 65px;
    gap: 15px;
}

.MA-Cards {
    display: flex;
    gap: 1px;
    align-items: center;
    width: 65%;
    padding-left: 70px;
}

.MA-Card-1 {
    width: 45%;
    display: inline-block;
    padding-left: 80px;

}

.MA-Card-2 {
    width: 27%;
    padding-left: 80px;

}

.MA-Card-3 {
    width: 27%;
    padding-left: 70px;
}

.upper-orange {
    color: #FF7A19;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    top: 100px;
    width: 172px;
}

.under-words p {
    color: #454545;
    text-align: center;
    font-family: Segoe UI;
    font-size: 14px;
    font-style: normal;
    width: 170px;
    font-weight: 400;
}

.under-orange {
    color: #FF7500;
    font-family: Segoe UI;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    display: inline-block;
    width: 150px;
    padding-left: 16px;
}

.back-img {
    position: relative;
    width: 130px !important;
    min-height: 130px !important;
    left: 15px;
}


.front-img {
    position: absolute;
    top: 15%;
    left: 70%;
    width: 41px;
    min-height: 41px;
}

.f-i-1 {
    width: 22px;
    left: 75%;
}

.c-cursor {
    cursor: pointer;
    width: 7px !important;
    min-height: 5px !important;
}

.u-o-1 {
    margin-left: 80px;
}

.u-o-2 {
    margin-left: 80px;
}

.u-o-3 {
    margin-left: 70px;
}

.M-Card-2 {
    padding: 1px 20px;
}

.M-Card-3 {
    padding: 1px 30px;
}

.bi-pad {
    padding: 5px 10px;
}

.fi-pad {
    padding: 1px 10px;
}

.MA-Qote {
    width: 34%;
}

.Two-btns {
    display: flex;
}

.Two-btns input {
    background-color: hsl(0, 3%, 85%);
    border: none;
    padding: 10px 17px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.first-btn-div {
    border: 1px solid #D7D5D5;
    width: 233px;
    min-height: 280px;
    padding: 5px 10px;
}

.first-btn-div label {
    color: #686868;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.first-btn-div select {
    width: 213.61px;
    min-height: 27.68px;
    border-radius: 0;
    margin-bottom: 10px;
    outline: none;
}

.Mid-Line {
    background-color: #636363;
    padding: 5px 14px;
    width: 233px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.select-btn {
    margin-top: 8px;
}

.select-btn a{
    text-decoration: none;
    background-color: #F87E27;
    color: #FFF;
    font-family: Helvetica;
    font-size: 16.585px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px 70px;
}

.select-size {
    background-image: url("../slicing/Forma\ 4\ copia\ 9.png");
    background-position: 190px 10px;
    margin-right: 18px;
    background-size: 10px;
    background-repeat: no-repeat;
    appearance: none;
}

.second-btn-div {
    border: 1px solid black;
    width: 232px;
    min-height: 280px;
    padding: 5px 10px;
}

.second-btn-div label {
    color: #686868;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.second-btn-div select {
    width: 213.61px;
    min-height: 27.68px;
    border-radius: 0;
    margin-bottom: 10px;
}

.two-btn-color input{
    background-color: #FD7605;
    border: none;
    padding: 10px 17px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.second-btn-div {
    display: none;
}

.Under-Article {
    background-image: url("../slicing/Captura\ de\ pantalla.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 820px;
    position: relative;
}

.Sliders-Hub {
    display: flex;
    gap: 15px;
}

.slider-hub-area {
    width: 33%;
    padding-top: 10px;
    padding-left: 150px;
}

.SA-Slider {
    width: 280px;
    min-height: 240px;
}

.slider-hub-area .owl-nav {
    position: absolute;
    top: 31%;
    left: 49%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.slider-hub-area .owl-nav .owl-prev {
    position: absolute;
    left: 4px;
    Width: 20px;
    min-height: 37px;
}

.slider-hub-area .owl-nav .owl-next {
	position: absolute;
	right: 6px;
	Width: 20px;
	min-height: 35px;
}

.slider-hub-area .owl-dots {  
    display: none;
}

.SA-Text {
    width: 30%;
}

.SA-Text h2 {
    color: #FD7605;
    font-family: Titillium Web;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 25px;
    padding-bottom: 10px;
}

.SA-Text h3 {
    color: #FD7605;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.SA-Text-btn {
    padding-top: 32px;
    padding-left: 50px;
}

.SA-Text-btn a {
    background-color: #F87E27;
    padding: 3px 20px;
    color: white;
    text-decoration: none;
}

.SA-Text pre {
    color: #454545;
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feature-posts-slider {
    padding-left: 10px;
}

.FP-Top {
    border: 1.5px solid #D7D5D5;
    width: 233px;
    min-height: 44px;
    background-color: white;
}

.FP-Top p {
    color: #454545;
    font-family: Titillium Web;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 5px 20px;    
}

.FP-Bottom {
    background-color: white;
    border: 1.5px solid #D7D5D5;
    border-top: none;
    width: 233px;
    min-height: 280px;
}

.FP-Post1 {
    display: flex;
    padding: 5px 10px;
}

.fp-post img {
    width: 15px;
    min-height: 15px;
    padding-top: 1px;
}

.fp-text {
    padding-left: 15px;
    width: 145px;
    min-height: 10px;
}

.fp-text a {
    color: #454545;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-decoration: underline #d7d7d7;
}

.fp-text p {
    color: #454545;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.FP-Post2 {
    display: flex;
    padding: 5px 10px;
}

.FP-Post3 {
    display: flex;
    padding: 5px 10px;
}

.FP-Bottom .owl-nav {
    position: absolute;
    top: 99%;
    right: 300px ;
    transform: translate(-50%, -50%);
    padding-top: 25px;
}

.FP-Bottom .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 3.5px 5px!important;
    font: inherit;
    background-color: rgba(255, 133, 43, 0.50);
    border-radius: 0;
}

.FP-Bottom .owl-carousel .owl-nav button.owl-next {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 3.5px 5px!important;
    font: inherit;
    background-color: rgba(255, 133, 43, 0.50);
    border-radius: 0;
}

.FP-Bottom .owl-dots {  
    display: none;
}

.FP-Bottom .owl-nav .owl-prev {
    position: absolute;
    left: 80px;
    top: 8px;
    Width: 30px;
    min-height: 25px;
}

.FP-Bottom .owl-nav .owl-next {
    position: absolute;
    left: 120px;
    top: 8px;
    Width: 30px;
    min-height: 25px;
}

.FB-B-Events {
    padding-left: 25px;
}

.FP-B-Events a{
    color: #454545;
    font-family: 'Oswald',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    font-style: italic;
    padding-left: 135px;
}

.img-btn-news {
    display: flex;
}

.img-w-btn {
    width: 70%;
    padding-left: 140px;
}

.btn1and2 {
    background-image: url("../slicing/mecanismos.png");
    background-size: cover;
    background-position: center;
    width: 615px;
    min-height: 120px;
    padding-left: 255px;
    padding-top: 71.5px;
    display: flex;
}

.img-w-btn1 a {
    text-decoration: none;
    background-color: #FE9649;
    padding: 3.5px 38px;
    color: white;
    font-family: Helvetica;
    font-size: 16.585px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img-w-btn2 a {
    text-decoration: none;
    background-color: #FF852B;
    padding: 3.5px 39px;
    color: white;
    font-family: Helvetica;
    font-size: 16.585px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img-w-btn1 a:hover {
    background-color: rgb(165, 165, 165);
}

.img-w-btn2 a:hover {
    background-color: rgb(168, 168, 168);
}

.newsletter {
    background-color: white;
    width: 245px;
    min-height: 90px;
    border: 1.5px solid #D7D5D5;
    margin-top: 5px;
    margin-right: 155px;
}

.newsletter P {
    color: #FF7500;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 5px 20px;
    margin-bottom: 0;
    margin-top: 10px;
}

.newsletter input {
    border-radius: 0;
    outline: none;
    border: 1px solid #D7D5D5;
    padding: 5px 15px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.newsletter a {
    text-decoration: none;
    background-color: #F87E27;
    padding: 5px 68px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 20px;
}

.slider-iframe {
    display: flex;
}

.slider-f {
    background-color: #F87E27;
    width: 615px;
    height: 190px;
    margin-top: 5px;
    margin-left: 140px;
}

.slider-f p {
    color: #FFF;
    font-family: Helvetica;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 70px 150px;
}


.slider-f .owl-nav {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 63%;
    color: #FFF;
    font-family: Helvetica;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.slider-f .owl-nav .owl-prev {
    position: absolute;
    left: 4px;
    Width: 20px;
    min-height: 37px;
}

.slider-f .owl-nav .owl-next {
	position: absolute;
	right: 6px;
	Width: 20px;
	min-height: 35px;
}

.slider-f .owl-dots {
    display: unset;
    position: absolute;
    left: 48%;
    bottom: 5%;
}

.twitter-iframe {
    display: flex;
    flex-direction: column;
}

.twitter-iframe img {
    
    width: 233px;
    min-height: 285px;
    padding-left: 20px;
}

.M-img-date1 {
    display: none;
}

.slider-f .owl-theme .owl-dots .owl-dot span { 
    margin: 5px 4px;
    background: white;
}

.slider-f-flex {
    display: flex;
    flex-direction: column;
}

.img1and2-date {
    position: relative;
    display: flex;
    justify-content: center;
    
}


.img-date1 img {
    position: absolute;
    width: 323px;
    min-height: 110px;
    z-index: 1;
    left: 140px;
    top: 45px;
}

.img-date2 img {
    width: 300px;
    min-height: 179px;
    margin-left: 452px;
    
}

.img-date-evento {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.top-evento p {
    background-color: #F87E27;
    padding: 5px 25px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.date-evento {
    border: 1.5px solid #D7D5D5;
    width: 215px;
    min-height: 57px;
    border-top: none;
    background-color: white;
    padding: 18px 10px;
}

.date-evento input {
    width: 185px;
    min-height: 10px;
    border-radius: 0%;
    border: 1.5px solid #D7D5D5;
    outline: none;

}

.contact-foot {
    background-color: #3D4E5A;
    width: 100%;
    min-height: 475px;
}

.contact-details {
    display: flex;
    padding: 1px 10px;
}

.contact-icons {
    display: flex;
    gap: 125px;
}

.contact-side-logo {
    padding-top: 165px;
}

.contact-side-logo img {
    width: 15px;
    min-height: 80px;
}

.top-contact-icons {
    display: flex;
    gap: 75px;
    padding: 20px 10px;
}

.bottom-contact-icons {
    display: flex;
    gap: 75px;
    padding: 20px 10px;
}

.contact-main-icons img {
    padding: 5px 25px;
}

.contact-main-icons h3 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 13.5px;
}

.contact-main-icons p {
    color: #FFF;
    text-align: center;
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.top-contact-icons div:hover {
    box-shadow: 2px 2px 6px 2px #f873317e;
    cursor: pointer;
}

.bottom-contact-icons div:hover {
    box-shadow: 2px 2px 6px 2px #f873317e;
    cursor: pointer;
}

.contact-links {
    border-left: 1px solid white;
    min-height: 472px;
}

.call-icon {
    padding: 2px 10px;
}

.call-number {
    border-bottom: 1px solid white;
    display: flex;
    padding: 8px 5px;
    padding-top: 25px;
}

.numbers-action p:nth-child(1) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.numbers-action p:nth-child(2) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.numbers-action a:nth-child(3) {
    color: #F87E27;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.numbers-action p:nth-child(4) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.numbers-action a:nth-child(5) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.location-address {
    display: flex;
    border-bottom: 1px solid white;
    gap: 20px;
    padding: 10px 25px;
}

.address-site h3 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.address-site p {
    color: #FFF;
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.group-text {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-bottom: 1px solid white;
}

.group-name h3 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.one-man-info {
    display: flex;
    gap: 15px;
    padding: 10px 20px;
}

.one-man-text h3 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.one-man-text span:nth-child(2) {
    color: #FF7500;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.one-man-text span:nth-child(3) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.one-man-text a:nth-child(5) {
    color: #FFF;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.one-man-text h4 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
}

.first-mail-id {
    display: flex;
    gap: 5px;
}

.first-mail-link a {
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
}

.second-mail-id {
    display: flex;
    gap: 5px;
}

.second-mail-link a {
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
}


.bottom-logos {
    background-color: white;
    width: 100%;
    min-height: 80px;
}

.All-bottom-logos {
    display: flex;
    justify-content: center;
    gap: 300px;
}

.left-bottom-logos {
    display: flex;
}

.left-bottom-logos img {
    padding: 20px 20px;
    height: 85px;
}

.right-bottom-logos {
    display: flex;
}

.footer {
    background-color: #FD7605;
    width: 100%;
    min-height: 95px;
}

.footer-content {
    display: flex;
    gap: 60px;
}

.footer-text {
    padding: 20px 65px;
}

.footer-text p {
    color: #F4F4F4;
    font-family: Helvetica;
    font-size: 11.893px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-logo img {
    padding-top: 25px;
}

  input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(./slicing/calendar\ copia.png) no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
    margin: 0px 1px;
}